<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8FD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sub"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:onClick="subs"
        android:text="Sub"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="resets"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/mf"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="minutos"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/hf"
        app:layout_constraintTop_toBottomOf="@+id/mi" />

    <EditText
        android:id="@+id/hi"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="horas"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/hf"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="horas"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi" />

    <EditText
        android:id="@+id/mi"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="minutos"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/rh"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="67dp"
        android:text="Horas"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hf" />

    <TextView
        android:id="@+id/rm"
        android:layout_width="106dp"
        android:layout_height="46dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="72dp"
        android:text="Minutos"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mf" />

    <Button
        android:id="@+id/soma"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="#272724"
        android:backgroundTint="#440855"
        android:backgroundTintMode="multiply"
        android:onClick="soma"
        android:text="Soma"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#FFEB3B"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="727dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-105dp" />

</androidx.constraintlayout.widget.ConstraintLayout>